# redisClient

./: README.md  pom.xml
src/main/java/com/livgo/redis/bean/: KeyBean.java  KeyValBean.java  RedisBean.java  RedisDetailBean.java  RedisServerBean.java
src/main/java/com/livgo/redis/client/: RedisClient.java
src/main/java/com/livgo/redis/common/: Constants.java
src/main/java/com/livgo/redis/service/: RedisKeyService.java  RedisServerService.java  RedisService.java
src/main/java/com/livgo/redis/service/impl/: RedisKeyServiceImpl.java  RedisServerServiceImpl.java  RedisServiceImpl.java
src/main/java/com/livgo/redis/util/: ConfigUtil.java  KeyUtil.java  RedisConfigUtil.java
src/main/java/com/livgo/redis/web/: IndexCtrl.java  KeyCtrl.java  MonitorCtrl.java  RedisCtrl.java
src/main/resources/: Read.txt  config.properties  kv.properties  redis.properties  spring-context.xml  springmvc.xml
src/main/webapp/: foot.jsp  head.jsp  menu.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: font-awesome.min.css  fullcalendar.css  jquery-ui-1.8.21.custom.css  jquery.gritter.css  style-responsive.css  style.css  uploadify.css
src/main/webapp/js/: counter.js  custom.js  excanvas.js  fullcalendar.min.js  jquery-migrate-1.0.0.min.js  jquery-ui-1.10.0.custom.min.js  jquery.dataTables.min.js  jquery.elfinder.min.js  jquery.flot.js  jquery.flot.pie.js  jquery.gritter.min.js  jquery.imagesloaded.js  jquery.knob.modified.js  jquery.noty.js  jquery.raty.min.js  jquery.uniform.min.js  jquery.uploadify-3.1.min.js  modernizr.js  retina.js
src/main/webapp/views/: detail.jsp  index.jsp  keys.jsp  monitor.jsp  redis.jsp
